<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        nav.sub {
    position: relative;
    line-height: 1;
    z-index: 1;
    height: 400px;
    flex-direction: column;
    justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.maxwidth-s {
  width: 250px;
}
.padding-xl-top {
  padding-top: 0px;
}
.container, .grid-2>div, .grid-3>div, .grid-4>div {
    padding-left: 40px;
    padding-right: 40px;
}
.container {
    max-width: 1160px;
    margin: 0 auto;
    position: relative;
}
nav.sub ul li {
    margin-bottom: 0;
    list-style: none;
}
toggle-btn.active {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmUlEQ…LXPB/CP4M0kKTwYRIDyRAOR9lJTuF0F0hOAJbKopVHOZN9ACS0UgowIx8ZAAAAAElFTkSuQmCC) no-repeat 10px center #2ecc71;
}
.toggle-btn {
    width: 80px;
    height: 40px;
    margin: 10px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAyklEQ…ZK9zzySWTlcNqZY9tjCsUds00+A57z1e35xzlzJjee8xf0HYp+cOZQUQAAAABJRU5ErkJggg==) no-repeat 50px center #000;
    cursor: pointer;
    -webkit-transition: background-color .40s ease-in-out;
    -moz-transition: background-color .40s ease-in-out;
    -o-transition: background-color .40s ease-in-out;
    transition: background-color .40s ease-in-out;
    cursor: pointer;
}
.toggle-btn.active .round-btn {
    left: 45px;
}
.toggle-btn .round-btn {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -15px;
    -webkit-transition: all .30s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
.toggle-btn .cb-value {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.night nav a:not(.highlight), .night-header nav a:not(.highlight) {
    color: #fff;
}
sub svg {
    display: block;
    margin: 0 auto 10px auto;
    -webkit-transform: translateZ(0);
}
.flex, .flex-sidebar {
    display: flex;
    justify-content: space-between;
}
.gutter-guide {
    width: 1.9%;
}
.gridgrow, .gridgrow.animate-grow {
    position: relative;
    width: 32%;
    min-width: 328px;
    margin-bottom: 2%;
    height: 500px;
    overflow: visible;
    position: relative;
}
.gridgrow.featured {
    position: relative;
    width: 100%;
    margin-bottom: 2%;
    max-width: 100%;
}
.gridgrow-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 56;
    color: currentColor;
}
.gridgrow .gridwrap {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    margin: 0;
    height: 100%;
    width: 100%;
    border-radius: 0px;
    overflow: hidden;
    -webkit-transition: padding 1s cubic-bezier(0.4, 0, 0.2, 1),margin 1s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 1s cubic-bezier(0.4, 0, 0.2, 1);
    transition: padding 1s cubic-bezier(0.4, 0, 0.2, 1),margin 1s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 1s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.background-night {
    background-color: #161616;
}
.gridgrow-image-holder {
    margin-left: -4%;
    margin-right: -4%;
    height: 75%;
    top: -4.5%;
    overflow: hidden;
    position: relative;
}
.gridgrow .gridgrow-image {
    color: #FFF;
    display: block;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    z-index: 55;
    margin-bottom: 0;
    min-width: auto;
    width: auto;
    background-size: contain;
    max-width: 80%;
    width: 80%;
    min-height: 80%;
    background-repeat: no-repeat;
    background-position: center;
}
.featured .gridgrow-image-holder .gridgrow-image {
    margin-top: 0;
}
.gridgrow .card-footer {
    padding-left: 20px;
    padding-right: 20px;
    height: 149px;
    margin-top: -7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
  .color-white {
    color: #FFF !important;
}
/*3d grid css start*/
#perspective-grid-row {
    overflow: visible;
}

.the-column {
    padding: 0;
    margin: 0;
    height: 100%;
    max-height: 500px;
    overflow: visible;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -moz-transform: preserve-3d;
    -o-transform: preserve-3d;
    -ms-transform: preserve-3d;
    -webkit-transform: preserve-3d;
    transform: preserve-3d;
    perspective: 1260em;
    display: contents;
}
.wrap-the-grid.turn {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(40%,-40%);
  transition: all 2s;
}
.wrap-the-grid {
    position: relative;
    width: 1200px;
    height: 1200px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -moz-transform: preserve-3d;
    -o-transform: preserve-3d;
    -ms-transform: preserve-3d;
    -webkit-transform: preserve-3d;
    transform: preserve-3d;
    transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(40%,-40%);
  transition: all 2s;
}

.fsd-perspective-grid .facetwp-template {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    flex: 5;
    margin-left: -10px;
    margin-right: -10px;
}

.fsd-perspective-grid.fsd-perspective-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    flex: 5;
    margin-left: -10px;
    margin-right: -10px;
}

.fsd-perspective-grid .facetwp-template a {
    text-decoration: none;
}

.fsd-perspective-grid.fsd-perspective-row a {
    text-decoration: none;
}

.fsd-perspective-wrapping-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    color: currentColor;
}

.fsd-perspective-grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 12;
    overflow: visible;
    -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    position: relative;
}

.fsd-perspective-grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.fsd-perspective-grid-item {
    height: 220px;
    min-width: 220px;
    flex-basis: 220px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform: translatez(10px);
    transform: translateZ(10px);
    -moz-transform: preserve-3d;
    -o-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    padding: 10px;
    box-sizing: border-box;
    overflow: visible;
    top: 0;
    left: 0;
    z-index: 11;
}

.fsd-perspective-grid-image-top:before {
    content: '';
    position: absolute;
    background-color: red;
    top: 0;
    left: 1px;
    background: inherit;
    -moz-transform: rotateY(90deg);
    transform: rotateY(90deg);
    transform-origin: left center;
    width: 4px;
    height: 100%;
}

.fsd-perspective-grid-image-top:after {
    content: '';
    position: absolute;
    background-color: red;
    bottom: -2%;
    right: 2.2%;
    background: inherit;
    -moz-transform: rotateY(90deg) rotateX(90deg);
    transform: rotateY(90deg) rotateX(90deg);
    transform-origin: bottom right;
    -moz-transform: bottom right;
    width: 4px;
    height: 89%;
}

.fsd-perspective-grid-image-top {
    height: 95%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform: preserve-3d;
    -o-transform: preserve-3d;
    -ms-transform: preserve-3d;
    -webkit-transform: preserve-3d;
    transform: preserve-3d;
    background-position-x: 50%;
    width: 85%;
    background-size: cover;
    position: relative;
    background-position-y: 50%;
    background-position: 50% 50%;
    left: 15%;
    bottom: 15px;
    right: 0;
    z-index: 14;
    -webkit-transition: left 0.25s, bottom 0.25s;
    -moz-transition: left 0.25s, bottom 0.25s;
    -o-transition: left 0.25s, bottom 0.25s;
    transition: left 0.25s, bottom 0.25s;
}

.fsd-perspective-row.zero .fsd-perspective-grid-item.item-1 {
    z-index: 36;
}

.fsd-perspective-row.zero .fsd-perspective-grid-item.item-2 {
    z-index: 35;
}

.fsd-perspective-row.zero .fsd-perspective-grid-item-dummy {
    z-index: 34;
}

.fsd-perspective-row.three .fsd-perspective-grid-item.item-3 {
    z-index: 46;
}

.fsd-perspective-row.three .fsd-perspective-grid-item.item-4 {
    z-index: 45;
}

.fsd-perspective-row.three .fsd-perspective-grid-item.item-5 {
    z-index: 44;
}

.fsd-perspective-row.three .fsd-perspective-grid-item.item-dummy {
    z-index: 43;
}

.fsd-perspective-row.seven .fsd-perspective-grid-item.item-6 {
    z-index: 56;
}

.fsd-perspective-row.seven .fsd-perspective-grid-item.item-7 {
    z-index: 54;
}

.fsd-perspective-row.seven .fsd-perspective-grid-item.item-8 {
    z-index: 53;
}

.fsd-perspective-row.seven .fsd-perspective-grid-item.item-dummy {
    z-index: 52;
}

.fsd-perspective-row.eleven .fsd-perspective-grid-item.item-9 {
    z-index: 66;
}

.fsd-perspective-row.eleven .fsd-perspective-grid-item.item-10 {
    z-index: 65;
}

.fsd-perspective-row.eleven .fsd-perspective-grid-item.item-dummy {
    z-index: 64;
}

.fsd-perspective-row.fourteen .fsd-perspective-grid-item.item-11 {
    z-index: 76;
}

.fsd-perspective-row.fourteen .fsd-perspective-grid-item.item-12 {
    z-index: 75;
}

.fsd-perspective-row.fourteen .fsd-perspective-grid-item.item-13 {
    z-index: 74;
}

.fsd-perspective-grid-item:hover .fsd-perspective-grid-image-top,.fsd-perspective-grid-item:focus .fsd-perspective-grid-image-top,.fsd-perspective-grid-item.hover .fsd-perspective-grid-image-top {
    cursor: pointer;
    bottom: 30px;
    left: 30%;
    z-index: 16;
    -webkit-transition: left 0.5s, bottom 0.5s;
    -moz-transition: left 0.5s, bottom 0.5s;
    -o-transition: left 0.5s, bottom 0.5s;
    transition: left 0.5s, bottom 0.5s;
}

.fsd-perspective-grid-item-container {
    overflow: visible;
}

.perspective-shadow:before {
    background: #444;
    z-index: -2;
    opacity: 0.5;
    width: 80%;
    top: 10%;
    bottom: 0;
    height: 90%;
    content: "";
    display: block;
    position: absolute;
    margin-left: -1px;
    margin-bottom: -5px;
    overflow: hidden;
}

.fsd-perspective-grid-image-top .centered {
    text-align: center;
    transform: translate(-50%, -50%);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    background-position: center;
}

.fsd-perspective-grid-item-content {
    padding: 0 20px 20px 20px;
}

.fsd-perspective-item-title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 900;
    margin-bottom: 18px;
    display: block;
}

.fsd-perspective-item-category {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
}

.fsd-perspective-item-excerpt {
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
}

.fsd-perspective-more-info {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    padding-left: 0;
    transition-duration: .5s;
    font-size: 12px;
    display: flex;
}

.fsd-perspective-more-info .icon-glyph-21:before {
    font-size: 21px;
}

.fsd-perspective-more-info i {
    padding-left: 5px;
    transition-duration: .5s;
}

#perspective-grid-row {
    overflow: hidden;
}

.threed-grid-mobile .fl-html {
    max-height: 220px;
}

@media only screen and (max-width: 1333px) {
    .fsd-perspective-grid .facetwp-template, .fsd-perspective-grid.fsd-perspective-row {
        flex: 4;
    }

    .fsd-perspective-grid-item {
        height: 220px;
        min-width: 220px;
        flex-basis: 220px;
    }

    .fsd-perspective-grid-item {
        flex-basis: 25%;
    }
}

@media only screen and (max-width: 1200px) {
    .fsd-perspective-grid-item {
        height: 200px;
        min-width: 200px;
        flex-basis: 200px;
    }
}

@media only screen and (max-width: 1073px) {
    .fsd-perspective-grid .facetwp-template, .fsd-perspective-grid.fsd-perspective-row {
        flex: 3;
    }

    .fsd-perspective-grid-item {
        height: 160px;
        min-width: 160px;
        flex-basis: 160px;
    }

    .wrap-the-grid {
        position: relative;
        transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(110%,-40%);
    }

    .fsd-perspective-grid-item {
        flex-basis: 33.33%;
    }
}

@media only screen and (max-width: 868px) {
    .wrap-the-grid {
        position: relative;
        transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(180%,-60%);
    }
}

@media only screen and (max-width: 815px) {
    .fsd-perspective-grid .facetwp-template, .fsd-perspective-grid.fsd-perspective-row {
        flex: 2;
    }

    .fsd-perspective-grid-item {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 668px) {
    .wrap-the-grid {
        position: relative;
        transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(245%,-60%);
    }
}

@media only screen and (max-width: 555px) {
    .fsd-perspective-grid .facetwp-template, .fsd-perspective-grid.fsd-perspective-row {
        flex: 1;
    }

    .fsd-perspective-grid-item {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 445px) {
    .wrap-the-grid {
        transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(600px,-320px) !Important;
    }
}
@media screen and (min-width: 768px) {
  .gridgrow.gridgrow.featured {
    height: 400px;
}
  .gridgrow.featured .card-footer-layer {
    order: 3;
    position: relative;
    padding-top: 0;
    margin-bottom: 40px;
    justify-content: flex-start;
}
  .gridgrow .card-footer {
    padding-left: 40px;
    padding-right: 40px;
}
  .gridgrow.featured .card-footer {
    height: 100%;
    margin-top: auto;
    width: 32%;
    order: 1;
    justify-content: space-between;
}
  .gridgrow.featured .gridgrow-image {
    max-width: 78%;
    width: 78%;
    min-height: 78%;
    margin-right: 2.5%;
}
  .gridgrow.featured .gridgrow-image-holder {
    margin-left: 0;
    margin-right: -4%;
    height: 111%;
    width: 71.333%;
    top: -5.5%;
    justify-self: flex-end;
    order: 2;
}
  .gridgrow.gridgrow.featured .gridwrap {
    flex-direction: row;
    display: flex;
}
.gridgrow.featured {
    opacity: 1;
    display: block;
}
}
/*cross-browser and responsive fixes*/
.three-d-text-wrapper > .fl-col-content {
		padding-top: 0;
		padding-bottom: 50px;
	}
	.three-d-col-wrapper{
		display: block !important;
	}
	.three-d-col-wrapper .the-column{
		max-height: 280px;
	}
	.fsd-perspective-wrapping-link {
		position: absolute;
		top: -10px;
		left: 10px;
		bottom: 15px;
		right: 2px;
	}
	.fsd-perspective-grid-image-top:before {
		top: 0;
		left: 1px;
		width: 4px;
		height: 100%;
	}
	.fsd-perspective-grid-image-top:after {
		bottom: -6px;
		right: 6px;
		width: 5px;
		height: 88%;
	}
	.wrap-the-grid{
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(550px,-245px);
	}
	.three-d-content .fl-node-content{
		max-height: 200px;
	}
	body.home{
		overflow-x: hidden;
	}
}

@media only screen and (min-width:445px) and (max-width:620px) {
	.wrap-the-grid {
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(660px,-321px);
	}
}
@media only screen and (min-width:500px) and (max-width:620px) {
	.fsd-perspective-grid-item{
		max-width: 160px;
		max-height: 160px;
	}
}
@media only screen and (max-width:868px) {
	.fl-builder-content .fl-node-59929a2c6af5c {
		max-width: 100%;
	}
}

@media only screen and (min-width:621px) and (max-width:868px) {
	.wrap-the-grid {
		position: relative;
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(222%,-64%);
	}
}

@media only screen and (min-width:869px) and (max-width:1024px) {
	.wrap-the-grid {
		position: relative;
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(105%,-41%);
	}
}

@media only screen and (min-width:1025px) and (max-width:1300px) {
	.wrap-the-grid{
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(101%,-33%);
	}
}

@media only screen and (min-width:1025px) and (max-width:1900px) {
	.three-d-col-wrapper .fl-node-content{
		max-height: 500px;
	}
}

@media only screen and (min-width:1301px) and (max-width:1600px) {
	.wrap-the-grid{
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(102%,-38%);
	}
}

@media only screen and (min-width:1601px) and (max-width:1900px) {
	.wrap-the-grid{
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(119%,-32%);
	}
}

@media only screen and (min-width:1700px){
	.three-d-content{
		position: absolute;
		right: 160px;
		top: 80px;
	}
	.three-d-content .fl-node-content{
		max-height: 500px;
	}
	.wrap-the-grid{
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg) translate(40%,-40%);
	}
}

@media only screen and (min-width:2200px){
	.three-d-content .fl-node-content{
		max-height: 600px;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.fsd-perspective-wrapping-link:focus{
		outline: none;
	}
	.fsd-perspective-grid-item.item-11 .fsd-perspective-grid-image-top {
		width: 80%;
	}
}

@-moz-document url-prefix() {
	.fsd-perspective-grid-image-top:before{
		top: auto;
		left: 0;
		bottom: -5px;
		width: 100%;
		height: 6px;
		-moz-transform: none;
		transform: none;
		z-index: 999;
	}
	.fsd-perspective-grid-image-top:after{
		filter:contrast(70%);
		left: -4px;
		bottom: -4px;
		width: 5px;
		height: calc(100% + 4px);
		-moz-transform: none;
		transform: none;
		z-index: 999;
	}
}

	@supports (-ms-ime-align: auto) {
	.the-column{
		display: inline;
	}
}
.fsd-perspective-grid-image-top{
	opacity: 1;
}
.fsd-perspective-grid-image-top .centered{
}

.fsd-perspective-grid-item:focus{
	outline: none;
}
.fsd-perspective-wrapping-link:focus{
	outline: none;
}

@supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {
	.fsd-perspective-grid-image-top:before{
		top: auto;
		left: -4px;
		bottom: -6px;
		width: calc(100% + 4px);
		height: 6px;
		-moz-transform: none;
		transform: none;
		z-index: 999;
	}
	.fsd-perspective-grid-image-top:after{
		filter:contrast(70%);
		left: -4px;
		bottom: -4px;
		width: 4px;
		height: calc(100% + 4px);
		-moz-transform: none;
		transform: none;
		z-index: 999;
	}
	.fsd-perspective-grid-image-top{
		opacity: 1;
		transform-style: inherit;
		-moz-transform: inherit;
		-o-transform: inherit;
		-webkit-transform-style: inherit;
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(0%,0%);
	}
	.fsd-perspective-grid-item-wrapper{
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(0%,0%);
	}
}

    </style>
</head>
<body>
    <div class="row flex">
        <nav class="sub flex maxwidth-s filter-button-group">
            
                <ul>
              <li><div class="toggle-btn active">
          <input type="checkbox"  checked class="cb-value" />
          <span class="round-btn"></span>
                </div></li>
                    <li>
                        <a class="active button" data-filter="*">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="23px" height="23px" viewBox="0 0 64 64" enable-background="new 0 0 23 23" xml:space="preserve">
                                <circle fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="28.292"></circle>
                                <polygon fill="none" stroke="#000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="37,40 45,21 26,29   19,47 "></polygon>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="29" x2="37" y2="40"></line>
                                <path fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M36.9,7C36.965,6.677,37,6.342,37,6  c0-2.761-2.239-5-5-5s-5,2.239-5,5c0,0.342,0.035,0.677,0.1,1"></path>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="7" x2="32" y2="12"></line>
                                <line fill="none" stro="" ke="#FFF" stroke-width="2" stroke-miterlimit="10" x1="32" y1="58" x2="32" y2="63"></line>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="60" y1="35" x2="55" y2="35"></line>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="35" x2="4" y2="35"></line>
                            </svg>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="button button" data-filter=".brand">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="26px" height="24px" viewBox="0 0 64 64" enable-background="new 0 0 26 24" xml:space="preserve">
                            <path fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" d="M1,21c0,20,31,38,31,38s31-18,31-38  c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14c0-8.285-7.715-14-16-14C7,5,1,12.715,1,21z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="button turn off" data-filter="*">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="24px" viewBox="0 0 64 64" enable-background="new 0 0 27 24" xml:space="preserve">
                            <g>
                                <rect x="1" y="10" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" width="62" height="41"></rect>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"></line>
                                <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="63" x2="32" y2="51"></line>
                            </g>
                            <line fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="43" x2="64" y2="43"></line>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="button" data-filter=".market">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 64 64" enable-background="new 0 0 25 25" xml:space="preserve">
                            <polygon fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" points="26,49.042 54.963,49.042 54.963,11.042   1,11.042 1,49.042 14,49.042 14,59.486 "></polygon>
                            <polyline fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" points="57,41.042 62.963,41.042 62.963,3.042   9,3.042 9,9 "></polyline>
                            </svg>
                        </a>
                    </li>
                </ul>
        </nav>
        
        <div class="container padding-xl-top">
                
        <div class="masonry-container flex work-grid" style="position: relative; height: 1986.4px;">
                <div class="gutter-guide"></div>
        
            <div class="wrap-the-grid">
            
            <div class="fsd-perspective-grid fsd-perspective-row zero"><!--open-->
            
                  <div class="fsd-perspective-grid-item item-1 brand">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/rex-ray/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#007DB8 0%,#00447C 100%);
                          background: -o-linear-gradient(#007DB8,#00447C);
                          background: -moz-linear-gradient(#007DB8,#00447C);
                          background: linear-gradient(to bottom,#007DB8 0%,#00447C 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/Rex-Ray-icon-209x300.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-2">
                              <a class="fsd-perspective-wrapping-link" href="https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/scaleio"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#2e96dd 0%,#326de6 100%);
                          background: -o-linear-gradient(#2e96dd,#326de6);
                          background: -moz-linear-gradient(#2e96dd,#326de6);
                          background: linear-gradient(to bottom,#2e96dd 0%,#326de6 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/K8s_ScaleIO_Color-white-thumb-221x300.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                     <div class="fsd-perspective-grid-item item-dummy">
                
              <a class="fsd-perspective-wrapping-link" href="/all-projects/"></a>
                <div class="fsd-perspective-grid-item-wrapper">
                  
                  <div class="fsd-perspective-grid-item-container">
                <div class="fsd-perspective-grid-image-top" style="background: #ddd;">
                    <span class="centered project-image-bg"></span>
              </div>
              <div class="perspective-shadow"></div>
                  </div><!--grid-container-->
                </div><!--grid-wrapper-->
              </div><!--grid-item-->
              </div><div class="fsd-perspective-grid fsd-perspective-row three"><!--open-->
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-3">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/container-storage-interface/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#464646 0%,#000000 100%);
                          background: -o-linear-gradient(#464646,#000000);
                          background: -moz-linear-gradient(#464646,#000000);
                          background: linear-gradient(to bottom,#464646 0%,#000000 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/csi-1-300x99.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-4">
                              <a class="fsd-perspective-wrapping-link" href="https://www.edgexfoundry.org/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#952f4c 0%,#3e1a51 100%);
                          background: -o-linear-gradient(#952f4c,#3e1a51);
                          background: -moz-linear-gradient(#952f4c,#3e1a51);
                          background: linear-gradient(to bottom,#952f4c 0%,#3e1a51 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/edge-x-300x287.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-5">
                              <a class="fsd-perspective-wrapping-link" href="https://grpc.io/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#0CC1C8 0%,#2E838C 100%);
                          background: -o-linear-gradient(#0CC1C8,#2E838C);
                          background: -moz-linear-gradient(#0CC1C8,#2E838C);
                          background: linear-gradient(to bottom,#0CC1C8 0%,#2E838C 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/grpc-300x105.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
                   <div class="fsd-perspective-grid-item item-dummy">
                
              <a class="fsd-perspective-wrapping-link" href="/all-projects/"></a>
                <div class="fsd-perspective-grid-item-wrapper">
                  
                  <div class="fsd-perspective-grid-item-container">
                <div class="fsd-perspective-grid-image-top" style="background: #ccc;">
              <span class="centered project-image-bg"></span>
              </div>
              <div class="perspective-shadow"></div>
                  </div><!--grid-container-->
                </div><!--grid-wrapper-->
              </div><!--grid-item-->
              </div><div class="fsd-perspective-grid fsd-perspective-row seven"><!--open-->
              
              
              
                                
                  <div class="fsd-perspective-grid-item item-6">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/mesos-module-dvdi/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#ff41a4 0%,#9850e2 100%);
                          background: -o-linear-gradient(#ff41a4,#9850e2);
                          background: -moz-linear-gradient(#ff41a4,#9850e2);
                          background: linear-gradient(to bottom,#ff41a4 0%,#9850e2 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/mesos-module-dvdi-180x300.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-7">
                              <a class="fsd-perspective-wrapping-link" href="https://www.dell.com/learn/us/en/555/campaigns/xps-linux-laptop_us"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#1AA9FB 0%,#1785C4 100%);
                          background: -o-linear-gradient(#1AA9FB,#1785C4);
                          background: -moz-linear-gradient(#1AA9FB,#1785C4);
                          background: linear-gradient(to bottom,#1AA9FB 0%,#1785C4 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/sputnik-1-300x257.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-8">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/pravega/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#6cd2ff 0%,#4AB3F4 100%);
                          background: -o-linear-gradient(#6cd2ff,#4AB3F4);
                          background: -moz-linear-gradient(#6cd2ff,#4AB3F4);
                          background: linear-gradient(to bottom,#6cd2ff 0%,#4AB3F4 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/pravega-project-logo-179x300.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
                     <div class="fsd-perspective-grid-item item-dummy">
                
              <a class="fsd-perspective-wrapping-link" href="/all-projects/"></a>
                <div class="fsd-perspective-grid-item-wrapper">
                  
                  <div class="fsd-perspective-grid-item-container">
                <div class="fsd-perspective-grid-image-top" style="background:#aaa;">
              </div>
              <div class="perspective-shadow"></div>
                  </div><!--grid-container-->
                </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
              </div><div class="fsd-perspective-grid fsd-perspective-row eleven"><!--open-->
              
              
                                
                  <div class="fsd-perspective-grid-item item-9">
                              <a class="fsd-perspective-wrapping-link" href="https://www.openswitch.net/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#2db89a 0%,#00793d 100%);
                          background: -o-linear-gradient(#2db89a,#00793d);
                          background: -moz-linear-gradient(#2db89a,#00793d);
                          background: linear-gradient(to bottom,#2db89a 0%,#00793d 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/open-switch-300x207.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-10">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/rackhd/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#372f2f 0%,#000000 100%);
                          background: -o-linear-gradient(#372f2f,#000000);
                          background: -moz-linear-gradient(#372f2f,#000000);
                          background: linear-gradient(to bottom,#372f2f 0%,#000000 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/rackhd_transparent-300x205.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
                     <div class="fsd-perspective-grid-item item-dummy">
                
              <a class="fsd-perspective-wrapping-link" href="/all-projects/"></a>
                <div class="fsd-perspective-grid-item-wrapper">
                  
                  <div class="fsd-perspective-grid-item-container">
                <div class="fsd-perspective-grid-image-top" style="background:#444;">
              </div>
              <div class="perspective-shadow"></div>
                  </div><!--grid-container-->
                </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
              </div><div class="fsd-perspective-grid fsd-perspective-row fourteen"><!--open-->
              
                                
                  <div class="fsd-perspective-grid-item item-11">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/envoy/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#290B54 0%,#130229 100%);
                          background: -o-linear-gradient(#290B54,#130229);
                          background: -moz-linear-gradient(#290B54,#130229);
                          background: linear-gradient(to bottom,#290B54 0%,#130229 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/envoy_logo-5028052-300x91.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                
                  <div class="fsd-perspective-grid-item item-12">
                               <a class="fsd-perspective-wrapping-link" href="https://thecodeteam.com/projects/istio/"></a>
                  
                  <div class="fsd-perspective-grid-item-wrapper">
                      <div class="fsd-perspective-grid-item-container">
                          <div class="perspective-shadow"></div>
                          <div class="fsd-perspective-grid-image-top " style="
                          background: -webkit-linear-gradient(top,#4A73C0 0%,#466BB0 100%);
                          background: -o-linear-gradient(#4A73C0,#466BB0);
                          background: -moz-linear-gradient(#4A73C0,#466BB0);
                          background: linear-gradient(to bottom,#4A73C0 0%,#466BB0 100%);">
                            <span class="centered project-image-bg" style="background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/istio-203x300.png);"></span>
                          </div>
        
                      </div><!--grid-container-->
                  </div><!--grid-wrapper-->
              </div><!--grid-item-->
        
        
                  
            
              
              
                                  
                        </div><!--closed-->
                                
                
            </div><!--wrapthegrid-->
            </div><!--column-->
            </div>
        </div>
</body>
</html>