<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주</title>
    <style>
        header{
            text-align: center;
        }

        div{
            float: right;
        }

        h1{
            bolder;
            font-size: 70px;
        }

        main{
            text-align: center;
        }

        footer{
            background-color: beige;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: left;
        }

        p{
            text-align: center;
        }

        }
    </style>
</head>
<body>
    <header>
        <div><img src="apartment.png" alt=""width="100" height="100"></div>
        <h1><strong>About</strong></h1>
        <p><strong>"기술의 교육 기회를 차등없이 받을 수 있게 대중화, 보편화, 시스템화 하는 것"</strong></p>
        <p>우리는 교육 특권의 대중화, 고급 IT 기술의 상용화를 도모합니다.<br>
        또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록 노력하고 있는<br>
    ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.</p>
    </header>
    <br>
    <br>
    <main>
        <h2>About us</h2>
        <img src="http://www.paullab.co.kr/images/logo_paullab.png" alt="바울랩" width= "150">      
        <img src="http://www.paullab.co.kr/images/logo_weniv.png" alt="위니브" width="150">
        <img src="http://www.paullab.co.kr/images/logo_jejucodingbasecamp.png" alt="제주코딩베이스캠프" width="200" height="150">
    </main>
    <br>
    <br>
    <br>
    <footer>
        <article><b>Home About</b></article>
        <article><b>채용정보 커리큘럼</b></article>
        <article><b>캐릭터소개 자료실</b></article>
        <br>
    <hr>
    <td>(주)위니브 <b>대표</b> 이호준 <b>사업자번호</b> 정보통신업 <b>주소</b> 제주도 제주시 수목원길 39-1, 1층</td>
    </footer>
    
</body>
</html>