<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<style>
    h1 {
        text-align: center;
        font-size: 70px;
        font-weight: 10px;
        float: center;
        overflow: auto;
    }
    div.amg {
        width: 60px;
        height: 60px;
        float: center;
    }

    div {
        text-align: center;
        font-size: 20px;
        font-weight: 50px;
        font-style: bold;

    p {
        text-align: center;
        font-size: 16px;
    }

    h2 {
        text-align: center;
    }

    div.bmg {
        width: 50px;
        height: 50px;
    }

    }

</style>

</head>
<body>
    <h1>About</h1>
    <div class="amg">   
        <img src="apartment.png" alt="">
    </div>
    <div class="aext"><strong>"기술의 교육 기회를 누구나 차등없이 받을 수 있게 대중화, 보편화, 시스템화 하는 것"</strong></div>
        <br>
        <br>
    </div>
    <div>
        <p>우리는 교육 특권의 대중화, 고급 IT 기술의 상용화를 도모합니다.</p>
        <p>또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록 노력하고 있는</p>
        <P>ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.</P>
        <br>
        <br>
    </div>
    <h2>About us</h2>
    <div class="bmg">
    <table>
        <tr>
            <td>
                <img src="http://www.paullab.co.kr/images/logo_paullab.png" alt="">         
                <img src="http://www.paullab.co.kr/images/logo_weniv.png" alt="">
                <img src="http://www.paullab.co.kr/images/logo_jejucodingbasecamp.png" alt="">
            </td>
        </tr>
    </table>
    </div>



</body>
</html>