<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: rgb(206, 206, 29);S
        }
        .one {
            display: inline-block;
            border: 50px solid brown;
            border-top-left-radius: 150px;
            border-top-right-radius: 80px;
        }
        .two {
            display: inline-block;
            border: 50px solid brown;
            border-top-left-radius: 80px;
            border-top-right-radius: 150px;
        }
        .three {
            width: 500px;
            height: 400px;
            border: 50px solid brown;
            border-radius: 100%;
        }
    
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>