<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            z-index: 2;
        }
    
        .second {
            background: rgba(255 255 255 1);
            width: 200px;
            height: 200px;
            border: 100px solid black;
            position: absolute;
            z-index: 1;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="second"></div>
    <div class="div3"></div>
</body>
</html>