<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        @keyframes 안녕 {
            from{
                transform: rotateX(0);
            } 
            to {
                transform: rotateX(-90deg);
            }
        }
        .btn{
            border:4px solid aqua;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: Black;
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;
        }

        .btn:hover {
            border: 4px solid blue;
            border-radius: 100px;
            background-color: blue;
            position: absolute;
            color: white;
            transform: rotateX(90deg);
            animation: 안녕 5s;
        }
    </style>
</head>
<body>
    <button class="btn">click Me!!</button>
</body>
</html>