<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
      
        .box1 {
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .box2 {
            width: 100px;
            height: 150px;
            background-color: green;
            float: left;
        }
        .box3 {
            width: 100px;
            height: 150px;
            background-color: red;
            float: left;
        }
        .box4 {
            width: 100px;
            height: 150px;
            background-color: purple;
            float: left;
        }
        .box5 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
</body>
</html>