<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 3(네이버 로그인)</title>
    <style>
        body {
            margin-top: 15%;
            margin-left: 60%;
        }
        p {
            margin-left: 10px;
            font-size: 10px;
            font-weight: bold;
        }

        main {
            border: 1px solid #404040;
            background-color: #f7f9fa;
            color: #404040;
            width: 350px;
            height: 130px;
        }

        section {
            width: 300px;
            height: 40px;
            background-color: #19ce60;
            color: white;
            text-align: center;
            padding-top: 15px;
            margin-left: 25px;
            margin-top: -15px;     
        }

        .img1 {
            float: left;
            width: 10px;
            height: 10px;
        }

        .one {
            float: left;
        }

        .two {
            float: left;
        }

        .img2 {
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 153px;
        }
     
        .three {
            float: right;
            margin-right: 10px;
        }

        img {
            position: relative;
            top: 12px;
            left: 5px;
        }
 
    </style>
</head>
<body>
    <main>
        <p>네이버를 더 안전하고 편리하게 이용하세요<p>
        <br>
        <section><strong>NAVER</strong> 로그인</section>
        <img class="img1" src="lock.png" alt="">
        <p class="one">아이디</p>
        <p class="two">· 비밀번호찾기</p>
        <img class="img2" src="user.png" alt="">
        <p class="three">회원가입</p>
    </main>
</body>
</html>