<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터</title>
    <style>

        body {
            background-color: rgb(255, 255, 147);
        }
        .hood {
            width: 600px;
            height: 660px;
            background-color: rgb(230, 89, 112);
            border-radius: 300px;
            top: 650px;
            left: 255px;
            position:relative;
            z-index: 2;
        }
        .face {
            width: 500px;
            height: 580px;
            background-color: whitesmoke;
            border: black;
            border-radius: 250px;
            margin-left: 300px;
            margin-top: 100px;
            position: relative;
            z-index: 3;
        }
        .nose {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: black;
            position: relative;
            border-radius: 150px;
            top: 400px;
            left: 200px;
            z-index: 3;
        }

        .leftear {
            width: 150px;
            height: 300px;
            border: 3px solid black;
            background-color: black;
            position: relative;
            border-radius: 150px;
            bottom: 650px;
            left: 230px;
            transform: rotate(35deg);
            z-index: 1;
        }
        .rightear {
            width: 150px;
            height: 300px;
            border: 3px solid black;
            background-color: black;
            position: relative;
            border-radius: 150px;
            bottom: 950px;
            left: 730px;
            transform: rotate(-35deg);
            z-index: 1;
        }
        .mouth {
            width: 220px;
            height: 100px;
            border-bottom: 8px solid black;
            position: relative;
            border-radius: 150px;
            top: 330px;
            left: 140px;
        }
        .lefteye {
            width: 60px;
            height: 50px;
            position: relative;
            border-radius: 50px;
            border-top: 15px solid black;
            left: 90px;
        }
        .righteye {
            width: 60px;
            height: 50px;
            position: relative;
            border-radius: 50px;
            border-top: 15px solid black;
            left: 350px;
            bottom: 65px;
        }
    </style>
</head>
<body>
    <div class="hood"></div>
    <div class="face">
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="lefteye"></div>
        <div class="righteye"></div>

    </div>
    <div class="leftear"></div>
    <div class="rightear"></div>
    

</body>
</html>